<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="740.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
    <children>
      <TabPane prefHeight="390.0" prefWidth="425.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Kartta">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="293.0" prefWidth="413.0" styleClass="bg">
                     <children>
                        <GridPane prefHeight="201.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="641.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="641.0" minHeight="10.0" prefHeight="602.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane prefHeight="78.0" prefWidth="797.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="250.0" prefWidth="21.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="581.0" minWidth="100.0" prefWidth="251.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="581.0" minWidth="100.0" prefWidth="237.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="581.0" minWidth="100.0" prefWidth="300.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                      <Button fx:id="button" onAction="#handleButtonAction" text="Lisää kartalle" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <ComboBox fx:id="mapCityComboBox" prefWidth="150.0" promptText="Valitse kaupunki:" GridPane.rowIndex="1" />
                                    <Label text="Lisää Smartpost-automaatit kartalle">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendButtonAction" text="Lähetä paketit" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Button fx:id="emptyButton" mnemonicParsing="false" onAction="#emptyButtonAction" text="Tyhjennä kartta" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Label fx:id="numberOfPacketsLabel" text="Paketteja varastossa: 0" GridPane.columnIndex="2" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <WebView fx:id="webViewer" prefHeight="559.0" prefWidth="797.0" GridPane.rowIndex="2" />
                              <TextArea fx:id="outputTextArea" opacity="0.75" prefHeight="200.0" prefWidth="200.0" styleClass="oldschool" wrapText="true" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin></TextArea>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab onSelectionChanged="#switchTabAction" text="Luo paketti">
            <content>
              <AnchorPane id="LuoPaketti" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="bg">
                     <children>
                        <GridPane layoutY="-10.0" prefHeight="709.0" prefWidth="806.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="230.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="575.0" minHeight="10.0" prefHeight="221.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="510.0" minHeight="10.0" prefHeight="426.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Luo paketti" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <GridPane GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Valitse Esine:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <ComboBox fx:id="itemComboBox" onAction="#itemComboBoxChange" prefWidth="150.0" promptText="Esine.." GridPane.rowIndex="1" />
                                    <GridPane GridPane.rowIndex="3">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ComboBox fx:id="fromCityBox" onAction="#fromCityChange" prefWidth="150.0" promptText="Lähtökaupunki" />
                                          <ComboBox fx:id="fromSmartpostBox" onAction="#fromSmartpostChange" prefWidth="150.0" promptText="Automaatti" GridPane.rowIndex="1" />
                                          <ComboBox fx:id="toCityBox" onAction="#toCityChange" prefWidth="150.0" promptText="Kohdekaupunki" GridPane.columnIndex="1" />
                                          <ComboBox fx:id="toSmartpostBox" onAction="#toSmartpostChange" prefWidth="150.0" promptText="Automaatti" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <Region prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                                    <TextArea fx:id="itemDescriptionTextArea" editable="false" opacity="0.75" prefHeight="200.0" prefWidth="200.0" promptText="Kuvaus:" wrapText="true" GridPane.rowIndex="2" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Valitse pakettityyppi">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <RadioButton fx:id="toggle1" mnemonicParsing="false" selected="true" text="1. Luokka" GridPane.rowIndex="1">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="paketit" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="toggle2" mnemonicParsing="false" text="2. Luokka" toggleGroup="$paketit" GridPane.rowIndex="2" />
                                    <RadioButton fx:id="toggle3" mnemonicParsing="false" text="3. Luokka" toggleGroup="$paketit" GridPane.rowIndex="3" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <Button fx:id="createPackageButton" mnemonicParsing="false" onAction="#createPackageButtonAction" text="Luo Paketti" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Button>
                              <TextArea fx:id="packageTextArea" opacity="0.75" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin></TextArea>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Luo esine">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="bg">
                     <children>
                        <GridPane layoutX="-3.0" layoutY="-1.0" prefHeight="709.0" prefWidth="804.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="229.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="575.0" minHeight="10.0" prefHeight="575.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ListView fx:id="itemsListView" prefHeight="97.0" prefWidth="399.0" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin></ListView>
                              <Label text="Olemassa olevat esineet:">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Label>
                              <Label text="Uusi esine:" GridPane.columnIndex="1">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="186.0" minHeight="0.0" prefHeight="59.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="384.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="384.0" minHeight="0.0" prefHeight="31.626907348632812" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="389.0" minHeight="10.0" prefHeight="46.13043212890625" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="369.0" minHeight="10.0" prefHeight="39.049530029296875" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="369.0" minHeight="10.0" prefHeight="320.9504699707031" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="newItemNameBox" opacity="0.66" prefHeight="88.0" prefWidth="398.0" promptText="Esineen nimi...">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding></TextField>
                                    <GridPane prefHeight="39.0" prefWidth="398.0" GridPane.rowIndex="3">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <TextField fx:id="newItemXBox" promptText="pituus [m]" />
                                          <TextField fx:id="newItemYBox" promptText="leveys [m]" GridPane.columnIndex="1" />
                                          <TextField fx:id="newItemZBox" promptText="korkeus [m]" GridPane.columnIndex="2" />
                                          <TextField fx:id="newItemMBox" promptText="paino [Kg]" GridPane.columnIndex="3" />
                                       </children>
                                    </GridPane>
                                    <Label text="Koko:" GridPane.rowIndex="2" />
                                    <CheckBox fx:id="newItemFragileCheck" mnemonicParsing="false" text="Särkyvä" GridPane.rowIndex="4" />
                                    <Button fx:id="createNewItem" mnemonicParsing="false" onAction="#createNewItemAction" text="Luo esine" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                                    <TextArea fx:id="newItemDescriptionBox" opacity="0.75" prefHeight="200.0" prefWidth="200.0" promptText="Esineen kuvaus..." wrapText="true" GridPane.rowIndex="1" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
